Markov Chain Sentence Generator/MainWindow.xaml

<Window x:Class="Markov_Chain_Sentence_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markov_Chain_Sentence_Generator"
        mc:Ignorable="d"
        Title="Markov Sentence Generator" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StatusBar x:Name="status_statusBar" HorizontalAlignment="Left" Height="35" Margin="0,384,0,0" VerticalAlignment="Top" Width="592">
            <Label x:Name="trainingStatus_label" Content="Not Trained" Height="27" Width="139" ToolTip="Status of Markov Model used to generate text" FontSize="10" FontFamily="Lucida Sans Unicode"/>
        </StatusBar>
        <TextBox x:Name="filepath_textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" RenderTransformOrigin="0.651,0.533" IsEnabled="False"/>
        <Button x:Name="selectFile_button" Content="Select File" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.25,-0.537" ToolTip="Select a .txt file to train the Markov model"/>
        <Button x:Name="trainModel_button" Content="Train Model" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" ToolTip="Train the Markov model based on the text file loaded"/>
        <GroupBox x:Name="generatedText_groupBox" Header="Text Generation" HorizontalAlignment="Left" Height="288" Margin="10,80,0,0" VerticalAlignment="Top" Width="572">
            <Button x:Name="generateText_button" Content="Generate Text" HorizontalAlignment="Left" Margin="440,244,0,0" VerticalAlignment="Top" Width="108" ToolTip="Generate a sentence using the Markov model"/>
        </GroupBox>

    </Grid>
</Window>
